/* -----------------------
    Google Fonts 
-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* -----------------------
    Common Utilities
-------------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* -----------------------
    Header Section
-------------------------*/
.banner-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 100px;
    background-color: rgba(6, 6, 129, 0.904);
    padding: 60px 120px;
}
.banner-img img {
    width: 556.01px;
    height: 438px;
    
}
.banner-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    color: #fff;
}
.btn {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    background: linear-gradient(to right, #ff0099, #493240);
    padding: 10px 18px;
    border-radius: 7px;
}

/* -----------------------
    Gallery Section 
-------------------------*/
.gallery-section {
    margin: 60px 180px ;
}
.gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 35px;
}
.gallery-content {
    padding: 15px;
    box-shadow: 1px 1px 40px lightslategray;
    border-radius: 5px;
}
.gallery-content img {
    width: 300px;
    height: 256px;  
    border-radius: 5px;
}
.gallery-content h3 {
    color: #18191F;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
}
.gallery-content p {
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 400;
    line-height: 26px;
}

/* -----------------------
    Blog Section
-------------------------*/
.blog-section {
    padding: 10px 60px;
}
.blog-section .tittle {
    font-size: 40px;
}
.tittle .color {
    color: #E94057;
}
.blog-area {
    display: flex;
  
}
.blog-section .video h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}
.blog-section .video {
    margin-right: 50px;
}
.blog {
    display: flex;
}
.blog img {
    width: 100px;
    height: 75px;
    margin-right: 10px;
}
hr {
    margin: 18px 0;
}

/* -----------------------
    Footer Section
-------------------------*/
footer {
    text-align: center;
    margin-top: 60px;
}
.footer-img img {
    width: 480px;
}
.social-icons .fab {
    font-size: 20px;
    background-color: rgb(197, 201, 206);
    padding: 7px;
    border-radius: 50%;
}
footer p {
    font-size: 16px;
    color: #000000;
    line-height: 24px;
}



/* ------------------------
    Responsive Part 
---------------------------*/
@media only screen and (max-width: 768px) {
    .banner-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 100px;
         background-color: rgba(6, 6, 129, 0.904);
         padding: 60px 120px;
     }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
     }
}